# DigitalLyceum_App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terabyte/digitallyceum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/digitallyceum/: Const.kt  RequestManager.kt  exceptions.kt
app/src/main/java/com/terabyte/digitallyceum/activity/: ChooseGradeActivity.kt  ChooseSubgroupActivity.kt  MainActivity.kt  MainMenuActivity.kt  NoResponseActivity.kt
app/src/main/java/com/terabyte/digitallyceum/dialog/: ChangeSchoolAndGradeDialogFragment.kt
app/src/main/java/com/terabyte/digitallyceum/fragment/: EventsFragment.kt  MainFragment.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/res/color/: toggle_week_type_text_color.xml
app/src/main/res/drawable/: button_secondary_variant.xml  linear_rectangle_secondary_variant.xml  tabs_indicator.xml  tabs_selector.xml  tabs_shape.xml  toggle_week_type.xml
app/src/main/res/drawable-v24/: button_primary.xml
app/src/main/res/layout/: activity_choose_grade.xml  activity_choose_grade_or_subgroup.xml  activity_choose_subgroup.xml  activity_download.xml  activity_main.xml  activity_main_menu.xml  activity_no_response.xml  app_bar_main_menu.xml  content_main_menu.xml  dialog_change_school_and_grade.xml  fragment_lessons_schedule.xml  fragment_main.xml  fragment_no_lessons_schedule.xml  fragment_schedule.xml  fragment_teachers.xml  it_is_not_a_bug.xml  lesson_in_schedule_active.xml  lesson_in_schedule_inactive.xml  nav_header_main_menu.xml  recycler_element_grades.xml  recycler_element_schools.xml  recycler_element_subgroups.xml  recycler_element_subgroups_active.xml  recycler_element_subgroups_inactive.xml
app/src/main/res/menu/: menu_drawer_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  daysOfWeek.xml  strings.xml  styles.xml  themes.xml  weekTypes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terabyte/digitallyceum/: ExampleUnitTest.kt
(+33 files in other folders)
