<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menuItemMain"
            android:title="@string/navLabelMain"/>
        <item android:id="@+id/menuItemSchedule"
            android:title="@string/navLabelSchedule"/>
        <item android:id="@+id/menuItemTeachers"
            android:title="@string/navLabelTeachers"/>
        <item android:id="@+id/menuItemEvents"
        android:title="@string/navLabelEvents"/>
    </group>
    <item android:title="@string/change_school_and_grade"
        android:id="@+id/menuItemChangeSchoolAndGrade"/>
</menu>