<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNoLessonsInScheduleForThisDayHeader"
        style="@style/textOnPrimary.textH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="В этот день нет уроков." />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textNoLessonsInScheduleForThisDayDescription"
        style="@style/textOnPrimary.textH4"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Если вы считете, что такое расписание неверно, свяжитесь с нами:"/>

</LinearLayout>