<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonName"
            style="@style/textOnSecondary.textH3"
            android:text="Literature" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonChamber"
            android:text="chamber#1"
            style="@style/textOnSecondary.textH4"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonTeacher"
            android:text="Maria Alexandrovna"
            style="@style/textOnSecondary.textH4"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLessonTime"
        style="@style/textOnSecondary.textH3"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:text="8:00-8:40"/>

</LinearLayout>